<DOCTYPE!>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport"content="width=device-width, initial-scale=1.0">
        <title>
            eastc convacation ceremony
        </title>
        <style>
footer{
    text-align: right;

    
    

}



                body {
                    background: linear-gradient(rgb(222, 218, 11),rgb(30, 30, 99)) ;
                    background-repeat: no-repeat;
                    background-attachment: fixed;
                    background-size:100% 100%;
                    color:black;
                    }

        </style>
    </head>
    <body>
     <h1>Eastc Academic Convocation Ceremony</h1>  

     <aside>
        <details>
            <summary>
     
<li<a href="#HOME">Home</a>
</summary>
<summary>
<ul><li><a>

        <div class="pos_cen">
    <img class="img_deg" src="uno.jpg"
    weight="250" 
 height="250">

     <p>*welcome to 7th Eastern Africa Statistical Training centre convocation cermony where degrees are conferred upon a 
        graduating clas,which will be opened on 01november 2024..!And the convocation Topic will be 
         " The role of official statistical and big Data in the economic transformation and sustainable development of Tanzania"
     </p>
     <div>
     </li>

</summary>
</details>
</aside>

  <aside>
    <details>
        <summary>
    <a>
   <li<a href="#ABOUT">About</a>
    
</summary>
<summary>
    <ul><li><a></a>
<div class="pos_cen">
    <img class="img_deg" src="ubuyu.jpg"
    weight="250" 
    height="250">

     <p style="color:blue">
    About the previous event.The past 6th convaction eastern africa Statistical
    training centre ofth year 2024 contiouns the traditional within academic instutions 
    of gathering together academicians,student,alumn,benefactors,indusrty professionals
    as stake holders of the university community.its time to exchange views on the topical
    issues
     </p>
     <p style="color:brown">
        The convocation has selected the topic,the role of official statistical and 
        big data in the economic transformation and sustainable development of Tanzania
        as standing point to reflect on themes of this years 18th november Africa statistic 
        day.
     </p>
     <div>
        </li>
        </summary>
        </details>
        </aside>

        <aside>
        <details>
        <summary>
   <li<a href="#EVENTS">Events</a>

    </summary>
      <summary>
        <ul><li><a>

        <div class="pos_cen">
            <img class="img_deg" src="mavi.jpg"
            weight="250" 
            height="250">

            
             <p>1.TIME(8:30-9:30AM)Registration,and those who will be responsible are secretaries </p>
             <P>2.TIME(9:30-9:35AM)presenting the program,and who will be responsible is M.C <p>
             <p>3.TIME(9:36-9:47AM).introduction of guest and welcoming remark,and the person who will be responsible is president of convocation </p>
             <P>4.TIME(9:48-10:01AM)awarding prizes to the best students,and the person who will be responsible is rector,guest of honor </P>
            <p>5.TIME(10:02-10:10AM) of merits of EASTCSO leaders ,and who will b responsible is Rector guest of honor</p>
            <P>6.TIME(10:11-10:20AM)1st Experience sharing,who will be rsponsible is presenter Alumni-OCSG </P>
            <p>7.TIME(10:21-10:30AM)2nd Experience sharing,who will be responsible is female lecture</p>
            <P>8.TIME(10:31-10:40AM)discussion,who will be responsible is rector</P>
            <p>9.TIME(10:41-10:50AM)vote of thanks and closing,who will be responsible is president of convocation</p>
            <p>10.TIME(10:51-11:00AM)ground photo,and those who are appointed to held that schedule are guest of honor and rector
             <div>
                </summary>
                </details>
                 </aside>

                 <aside>
                    <details>
                    <summary>
               <li<a href="MEETING AGENDA">Meeting agenda</a>
            
                </summary>
                  <summary>
                    <ul><li><a>
                        <div class="pos_cen">
                            <img class="img_deg" src="kulwa.jpg"
                            weight="250" 
                            height="250">

         <p>1.opening</p>
         <p>2.Adoption of the agenda</p>
         <p>3.confirmation of minutes of EASTC Convocation</p> 
         <P>4.Matters arising from the EASTC convocation</P>
         <p>5.Report from the president</p>
         <p>6.convocation strategic plan</p>
         <p>7.Announcment from of the next AGM</p>
         <p>8.Any other business</p>
         <p>9.Adjourning the meeting</p>
        </a>
                 

                <hi>MORE INFO</hi>
              <P style="color: green;">This convacation has brought more merits like it brought familition among student and their lectures also it lead to encouragment among student due to the prizes that are given to the best students and increase a hardworking among students,also this has lead to the improvement on our culture...

              </li>
            </summary>
               </details>
                </aside
    </body>
    <footer>
        
        <p style="color:red ;">copyright</p> 
        <P style="color:red;">Eastc Africa statistical Training Center</P> 
       <p style="color: red;">P.O.BOX 3503</p> 
        <p style="color:red;">Email.info@eastc.ac.tz</p> 

</footer> 
</html>